# thicket

./: pom.xml
src/main/java/com/jungle/bean/: Adminuser.java  AdminuserExample.java  AflUser.java  AflUserExample.java  Carcomment.java  CarcommentExample.java  Carinfo.java  CarinfoExample.java  Carorder.java  CarorderExample.java  Catalogs.java  CatalogsExample.java  City.java  CityExample.java  Citygroup.java  CitygroupExample.java  Clxjcomment.java  ClxjcommentExample.java  Clxjmain.java  ClxjmainExample.java  ClxjmainWithBLOBs.java  Clxjorder.java  ClxjorderExample.java  Confession.java  ConfessionExample.java  Donation.java  DonationExample.java  Free.java  FreeExample.java  Grant.java  GrantExample.java  Helpcomment.java  HelpcommentExample.java  Helpinfo.java  HelpinfoExample.java  Joincar.java  JoincarExample.java  Joincl.java  JoinclExample.java  Joins.java  (+13 more)
src/main/java/com/jungle/controller/: Desk_Controller.java  FileDownUpController.java  Jungle_Controller.java  pageController.java
src/main/java/com/jungle/dao/: AdminuserMapper.java  AdminuserMapper.xml  AflUserMapper.java  AflUserMapper.xml  CarcommentMapper.java  CarcommentMapper.xml  CarinfoMapper.java  CarinfoMapper.xml  CarorderMapper.java  CarorderMapper.xml  CatalogsMapper.java  CatalogsMapper.xml  CityMapper.java  CityMapper.xml  CitygroupMapper.java  CitygroupMapper.xml  ClxjcommentMapper.java  ClxjcommentMapper.xml  ClxjmainMapper.java  ClxjmainMapper.xml  ClxjorderMapper.java  ClxjorderMapper.xml  ConfessionMapper.java  ConfessionMapper.xml  DonationMapper.java  DonationMapper.xml  FreeMapper.java  FreeMapper.xml  GrantMapper.java  GrantMapper.xml  HelpcommentMapper.java  HelpcommentMapper.xml  HelpinfoMapper.java  HelpinfoMapper.xml  JoincarMapper.java  JoincarMapper.xml  JoinclMapper.java  JoinclMapper.xml  JoinsMapper.java  JoinsMapper.xml  (+12 more)
src/main/java/com/jungle/email/: MyAuthenticator.java  SendController.java
src/main/java/com/jungle/service/: Desk_RegUserService.java  Desk_Service.java  Jungle_Service.java
src/main/java/com/jungle/serviceImpl/: Desk_RegUserServiceImpl.java  Desk_ServiceImpl.java  Jungle_ServiceImpl.java
src/main/java/com/util/: DateUtils.java  MD5_Util.java  RandomUtil_4.java  Uploader.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/other/: jdbc.properties
src/main/resources/spring/: spring-context.xml  springmvc-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/houtai/adminuser/: adminuser-management-content.jsp  adminuser-management-contentAjax.jsp  adminuser-management.jsp
src/main/webapp/WEB-INF/houtai/apk/: car.apk  clxj.apk
src/main/webapp/WEB-INF/houtai/apk/upload/: uploadapk1.jsp  uploadapk2.jsp  uploadapk3.jsp
src/main/webapp/WEB-INF/houtai/carinfo/: carinfo-management-content.jsp  carinfo-management-content2.jsp  carinfo-management-contentAjax.jsp  carinfo-management.jsp
src/main/webapp/WEB-INF/houtai/carorder/: carorder-management.jsp  carorder-management1.jsp
src/main/webapp/WEB-INF/houtai/city/: addcity.jsp  city.jsp
src/main/webapp/WEB-INF/houtai/clxjmain/: cl-management-content.jsp  cl-management.jsp  clxjmain-management-content2.jsp  clxjmain-management-contentAjax.jsp  xj-management-content.jsp  xj-management.jsp
src/main/webapp/WEB-INF/houtai/clxjorder/: clorder-management.jsp  clxjorder-management1.jsp  xjorder-management.jsp
src/main/webapp/WEB-INF/houtai/common/: 404.jsp  apkversion.txt
src/main/webapp/WEB-INF/houtai/confession/: confession-management-contentAjax.jsp  confession-management.jsp
src/main/webapp/WEB-INF/houtai/donation/: donation-management.jsp
src/main/webapp/WEB-INF/houtai/free/: play-record.jsp  record.jsp
src/main/webapp/WEB-INF/houtai/grant/: grant-management.jsp  grant.xls  uploadFile.jsp
src/main/webapp/WEB-INF/houtai/helpinfo/: helpinfo-management-content0.jsp  helpinfo-management-content2.jsp  helpinfo-management.jsp  uploadfiles.jsp
src/main/webapp/WEB-INF/houtai/joins/: joins-adminuser-content.jsp  joins-adminuser.jsp  joins-joincar-content.jsp  joins-joincar.jsp  joins-joincl-content.jsp  joins-joincl.jsp  joins-joinxj-content.jsp  joins-joinxj.jsp
src/main/webapp/WEB-INF/houtai/order/: carorder-management.jsp  clorder-management.jsp  xjorder-management.jsp
src/main/webapp/WEB-INF/houtai/payformonth/: payformonth-management.jsp  payformonth.xls  uploadFile.jsp
src/main/webapp/WEB-INF/houtai/reguser/: reguser-management.jsp
src/main/webapp/WEB-INF/houtai/release/: car-management.jsp  cl-management.jsp  xj-management.jsp
src/main/webapp/WEB-INF/qiantai/: AppDown.jsp  AtDetails.jsp  AtList.jsp  CarAllModels.jsp  CarOrder.jsp  ConEntryPage.jsp  ConRead.jsp  ConRoom.jsp  ContactUs.jsp  DonationLove.jsp  FoundDonations.jsp  FoundIndex.jsp  FoundJzfzlist.jsp  FoundRescue.jsp  FoundjzfzDetailed.jsp  HelpSuccess.jsp  Join.jsp  JungleDetails.jsp  JungleList.jsp  PLlist.jsp  PLpublicity.jsp  ResFiorder.jsp  ResSuccess.jsp  RetrievePassword.jsp  UserCPassword.jsp  UserCarOrder.jsp  UserJAOrder.jsp  UserJPquery.jsp  UserPersonal.jsp  UserPquery.jsp  bottom.jsp  clsz.jsp  clxjmain.jsp  head.jsp  index.html  index.jsp  indexs.jsp  joincar.jsp  joincl.jsp  joinxj.jsp  (+12 more)
src/main/webapp/WEB-INF/qiantai/Confession/: ConEntryPage.html  ConEntryPage.jsp  ConRead.html  ConRead.jsp  ConRoom.html  ConRoom.jsp  play-record.jsp
src/main/webapp/WEB-INF/qiantai/register/: register.jsp  register_success.jsp  userList.jsp  useredit.jsp
src/main/webapp/static/roll/: advertisement.jsp
src/main/webapp/static/roll/download/: download.jsp
src/main/webapp/static/roll/home/: home.jsp
src/main/webapp/static/roll/login/: login.jsp
src/main/webapp/static/sheet/cl/: 丛林加盟丛林闲居的合同.docx
src/main/webapp/static/sheet/help/: 江西济缘慈善基金会救助扶助审批表.doc  江西济缘慈善基金会救助申请表.doc
src/main/webapp/static/sheet/js/: download.js
src/main/webapp/static/sheet/xj/: 闲居加盟丛林闲居的合同.docx
src/main/webapp/static/style/: style.css
src/main/webapp/updataFile/: 江西济缘慈善基金会救助扶助审批表.doc  江西济缘慈善基金会救助申请表.doc  申请江西济缘慈善基金会救助（扶助）须知.doc
(+39 files in other folders)
